apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
  - name: inject-turbine.hazelcast.com
    objectSelector:
      matchExpressions:
        - key: "turbine.hazelcast.com/name"
          operator: Exists
        - key: "turbine.hazelcast.com/injected"
          operator: NotIn
          values:
            - "true"
