apiVersion: v2

name: hazelcast-platform-operator-crds

description: A Helm chart for installing the Hazelcast Platform Operator Custom Resource Definitions (CRDs).

type: application

version: 5.0.6

appVersion: "5.0.6"

home: https://github.com/hazelcast/hazelcast-platform-operator

keywords:
  - Hazelcast
  - Operator

maintainers:
  - name: Hazelcast Cloud Native Team
    email: cloudnative@hazelcast.com