apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast
spec:
  version: "latest-snapshot"
  userCodeDeployment:
    bucketConfig:
      secret: br-secret-gcp
      bucketURI: "gs://operator-user-code/jetJobs"
  exposeExternally:
    type: Unisocket
    discoveryServiceType: LoadBalancer
  jet:
    enabled: true
    resourceUploadEnabled: true
