apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast-src
spec:
  clusterSize: 3
  repository: 'docker.io/hazelcast/hazelcast-enterprise'
  licenseKeySecretName: hazelcast-license-key
  exposeExternally:
    type: Smart
    discoveryServiceType: LoadBalancer
    memberAccess: NodePortExternalIP
---
apiVersion: hazelcast.com/v1alpha1
kind: Map
metadata:
  name: map-1
spec:
  hazelcastResourceName: hazelcast-src
---
apiVersion: hazelcast.com/v1alpha1
kind: Map
metadata:
  name: map-2
spec:
  hazelcastResourceName: hazelcast-src
---
apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast-dst
spec:
  clusterSize: 3
  repository: 'docker.io/hazelcast/hazelcast-enterprise'
  licenseKeySecretName: hazelcast-license-key
  exposeExternally:
    type: Smart
    discoveryServiceType: LoadBalancer
    memberAccess: NodePortExternalIP
---
apiVersion: hazelcast.com/v1alpha1
kind: Map
metadata:
  name: map-1-dst
spec:
  name: map-1
  hazelcastResourceName: hazelcast-dst
---
apiVersion: hazelcast.com/v1alpha1
kind: Map
metadata:
  name: map-2-dst
spec:
  name: map-2
  hazelcastResourceName: hazelcast-dst
---
apiVersion: hazelcast.com/v1alpha1
kind: WanSync
metadata:
  labels:
    app.kubernetes.io/name: wansync
    app.kubernetes.io/instance: wansync-sample
    app.kubernetes.io/part-of: hazelcast-platform-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hazelcast-platform-operator
  name: wansync-sample
spec:
  config:
    resources:
      - name: map-1
        kind: Map
      - name: map-2
        kind: Map
    targetClusterName: dev
    endpoints: "35.195.246.196"
