apiVersion: hazelcast.com/v1alpha1
kind: Map
metadata:
  name: map
spec:
  hazelcastResourceName: hazelcast
  inMemoryFormat: NATIVE
  tieredStore:
    requestStorage: 128M
    diskDeviceName: device1