apiVersion: hazelcast.com/v1alpha1
kind: HotBackup
metadata:
  name: hot-backup
spec:
  hazelcastResourceName: hazelcast
  bucketURI: "s3://operator-e2e-external-backup"
  secretName: "br-secret-s3"

#  bucketURI: "gs://operator-agent-backup"
#  secretName: "br-secret-gcp"

#  bucketURI: "azblob://backup"
#  secretName: "br-secret-az"
