name: Testiiinggg

on:
  push: {}

env:
  GO_VERSION: '1.19.0'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  something:
    name: My-test
    runs-on: ubuntu-latest
    if: ( !cancelled() && github.event_name == 'pull_request' )
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check if bundle.yaml is updated
        run: |
          envsubst < .github/workflows/just-test.yaml
